<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.sachinkumar.crosszerome.welcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_nameSelectionScreen"
            app:destination="@id/nameSelectionScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/nameSelectionScreen"
        android:name="com.sachinkumar.crosszerome.NameSelectionScreen"
        android:label="fragment_name_selection_screen"
        tools:layout="@layout/fragment_name_selection_screen" >
        <action
            android:id="@+id/action_nameSelectionScreen_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.sachinkumar.crosszerome.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="playerX"
            app:argType="string"/>
        <argument
            android:name="playerO"
            app:argType="string"/>
    </fragment>
</navigation>