<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".Preferences">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:src="@drawable/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:text="Select Difficulty Level" />

    <ImageView
        android:src="@drawable/gameboard"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:text="Gameboard Size"
        android:textSize="30sp"
        android:layout_marginTop="280dp"/>

    <RadioGroup
        android:id="@+id/difficulty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="210dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/beginner"
            android:checked="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Beginner"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            />


        <RadioButton
            android:id="@+id/jod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am Jod"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35sp"
            />


    </RadioGroup>



    <RadioGroup
        android:id="@+id/gameboardsize"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="430dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/smallboard"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 X 3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            />

        <RadioButton
            android:id="@+id/largeboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 X 5"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35sp"
            />


    </RadioGroup>

    <ImageView
        android:id="@+id/preferencesSelected"
        android:src="@drawable/continuebtn"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:text="CONTINUE"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="540dp"
        android:textAlignment="center"/>

</FrameLayout>