<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeScreen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To \n CROSS ZERO ME"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/singlePlayer"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:text="Single-Player"
        />

    <Button
        android:id="@+id/multiPlayer"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="Multi-Player"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@drawable/gmail2"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="80dp"
            />

        <ImageView
            android:id="@+id/linkenin"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="71dp"
            android:adjustViewBounds="true"
            android:src="@drawable/linkedin" />
    </LinearLayout>

</FrameLayout>