<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".welcomeScreen">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"

        android:src="@drawable/welcometext"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />

    <ImageView
        android:id="@+id/singlePlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"
        android:adjustViewBounds="true"
        android:src="@drawable/singleplayer1" />

    <ImageView
        android:id="@+id/multiPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="410dp"
        android:adjustViewBounds="true"
        android:src="@drawable/multiplayer1"
        android:text="Multi-Player" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@drawable/gmail2"
            android:adjustViewBounds="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            />

        <ImageView
            android:id="@+id/linkenin"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="41dp"
            android:adjustViewBounds="true"
            android:src="@drawable/linkedin" />
    </LinearLayout>

    <Button
        android:id="@+id/exit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT GAME"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"/>

</FrameLayout>